<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Description List Example</title>
	<style>
		body{
			font-family: Arial,sans-serif;
			background-color: deepskyblue;
			margin: 0;
			padding: 20px;
		}
		h1{
			text-align: center;
			color: black;
		}
		dl{
			background: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 1.0);
			max-width: 600px;
			margin: 20px auto;
		}
		dt{
			font-weight: bold;
			font-size: 1.2em;
			color: blueviolet;
			margin-top: 20px;
		}
		dd{
			margin: 10px 0 20px 20px;
			font-size: 1em;
			color: #555;
			line-height: 1.4;
		}
		dt:first-of-type{
			margin-top: 0;
		}
	</style>
</head>
<body>
	<h1>Glossary</h1>
	<dl>
		<dt>HTML</dt>
		<dd>HyperText Markup Language is the standard language for creating web pages.</dd>
		<dt>css</dt>
		<dd>Cascading Style Sheets is a language used for describing the presentation of a document written in HTML or XML.</dd>
        <dt>JavaScript</dt>
        <dd>JavaScript is a programming language that is commonly used to create interactive effects within web browsers.</dd>
	</dl>

</body>
</html>